<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
     
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0;">
<meta name="Author" content="" />
<title>集团</title>
<style>
   .box{width:1060px;height:450px;margin:0 auto;position: relative;overflow: hidden}
        .box .imgbox{height: 500px;position: absolute}
        .box .imgbox a{float: left;height:500px;width:1060px;overflow: hidden;}
        .box .imgbox a:nth-child(1){z-index: 1}
        .box .imgbox a img{width: 1130px;height:450px;}
        .box .btns input{width:50px;height:50px;border: none;background: rgba(250,250,250,0.6);position: absolute;top: 175px;z-index: 999999;}
        #left{left:0;}
        #right{right:0}
        *{margin:0;padding:0;}
ul {float: right;list-style: none;}
a {color: #fff;}
#ul1 {width: 500px;font-size: 14px; color: #fff;line-height: 30px;text-align: center;margin: 0 auto;}
#ul1 li {display: inline-block;width: 80px;height: 30px;border: 1px solid #fff;}
#ul1 li a{color: #c99739;}
#ul1 li:hover {background: #c99739;}
#ul1 li a:hover{color: #fff;}
#ul1 .ul2 {display: none; position: relative;width: 80px;}
#ul1 .ul2 li {background: #f1e5ce;position: relative;}
#ul1 .ul2 .ul3 {position: absolute;left: 80px;top: 0px;display: none;width: 80px;height: 90px;}
.header .sou{height:50px;}
.header .sou .tet{float:left;width:200px;height:34px;border:3px solid #c99739;font:12px/34px "";margin-left:500px; }
.header .sou .sub{float:left;width:50px;height:34px;background:#c99739;border:0;color:#FFF;font:18px/34px "";}
</style>
<meta name="keywords" content="" />
<meta name="Description" content="" />
<link rel="stylesheet" type="text/css" href="css/whir_css.css">
<script src="js/jquery.js"></script>
</head>

<body>

<header class="header clearfix">
	<h1 class="h1 logo"><a><img src="picture/logo_1.png"></a></h1>
	<div class="navBtn" id="nav-toggle"><span class="glyphicon glyphicon-list"></span></div>
    <div class="lang clearfix">
        
    	<span>123-456-7890</span>
        
        <em>|</em>
    </div>

    <div class="sou" id="float_banner">
     <select id="a" class="tet">
     <option value="">恒安集团</option>
     <option value="">恒大兴安</option>
     <option value="">恒大冰泉o</option>
     <option value="">恒大咔哇熊</option>
     <option value="">恒大乳业</option>
     </select>
       
    <input type="submit" value="搜索" class="sub">
   </div>
    <div>
            <ul id="ul1">
                <li><a href="default.html">首页</a></li>
             
                <li class="li1"><a  name="品牌产品" href="list.html">品牌产品</a>
                    <ul class="ul2">
                        <li class="li2">
                          <a href="##">恒大冰泉</a>
                          <ul class="ul3">
                            <li class="li3">
                              <a href="##">三级导航1</a>
                            </li>
                            <li class="li3">
                              <a href="##">三级导航2</a>
                            </li>
                            <li class="li3">
                              <a href="##">三级导航3</a>
                            </li>
                          </ul>
                        </li>
                        <li class="li2">
                          <a href="##">恒大兴安</a>
                          <ul class="ul3">
                            <li class="li3">
                              <a href="##">三级导航1</a>
                            </li>
                            <li class="li3">
                              <a href="##">三级导航2</a>
                            </li>
                            <li class="li3">
                              <a href="##">三级导航3</a>
                            </li>
                            <li class="li3">
                                <a href="##">三级导航4</a>
                              </li>
                          </ul>
                </li>
                <li class="li1"><a href="#">恒大咔哇熊</a>
                  <ul class="ul3">
                    <li class="li3">
                      <a href="##">三级导航1</a>
                    </li>
                    <li class="li3">
                      <a href="##">三级导航2</a>
                    </li>
                    <li class="li3">
                      <a href="##">三级导航3</a>
                    </li>
                    <li class="li3">
                        <a href="##">三级导航4</a>
                      </li>
                  </ul>
                </li>
                <li class="li1"><a href="#">恒大奥利</a>  
                </li>
            </ul>
            <li><a href="2.html">农牧商城</a></li>
            <li><a href="ShopCar.html">购物车</a></li>
            <li ><a href="denglu.html">登录</a>|<a href="zhuce.html">注册</a></li>
        </div>  
</header>
<script src="js\move.js"></script>


<div class="box">
	<div class="imgbox">
        <a><img src="picture\3.jpg" /></a>
        <a><img src="picture\2.jpg" /></a>
        <a><img src="picture\4.jpg" /></a>
        <a><img src="picture\1.jpg" /></a>
        
    </div>
    <div class="btns">
        <input type="button" id="left" value="<">
        <input type="button" id="right" value=">">
    </div>
</div>

<section class="contain">
	<div class="proIndex clearfix">
    	<ul class="ul">
        	
            <li>
            	<div class="pic"><img src="picture\5.jpg" alt=''></div>
                <h2>恒大冰泉</h2>
            </li>
            
            <li>
            	<div class="pic"><img src="picture\8.png" alt=''></div>
                <h2>恒大兴安</h2>
               
            </li>
            
            <li>
            	<div class="pic"><img src="picture\6.jpg" alt=''></div>
                <h2>恒大咔哇熊</h2>

            </li>
            
            <li>
            	<div class="pic"><img src="picture\7.png" alt=''></div>
                <h2>恒大奥利</h2>
            </li>
            
        </ul>
    </div>
</section>

<footer class="footer clearfix">
	<div class="left">    	
    <div class="links"> <em>|</em><a href="#">网站地图</a><em>|</em><a href="#">法律声明</a><em>|</em><a href="#">友情链接</a></div>
        
        <a target="_blank" class="icons sina"></a>
        <a href="javascript:;" class="icons wx"></a>
        
    </div>
    <div class="right">
        	 © 2017 集团 All Rights Reserved.Designed by <a href="#">lilili</a> | <span class="icp"><a href="#">粤ICP备15041459号-3</a></span> 
    </div>
</footer>

</body>
<script src="js\lunbo.js"></script>
<script src="js\sanji.js"></script>
</html>